[flake8]  # Flake8 section must be the first one

# Set ling length to 120 for now. TODO: Consider 80.
max-line-length:119

[pytest]

# Do not search for tests in these dirs
norecursedirs=.git

# By default pytest searches for files test_*.py. Override it for now.
python_files=test*.py
